Manifest-Version: 1.0
Bnd-LastModified: 1556545141760
Build-Jdk: 1.8.0_201
Built-By: camilo.camargo
Bundle-Description: Camel Spring Example with a CXF Code-first Service
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Spring Example with a CXF Code-first Service [Fuse6.3
 ]
Bundle-SymbolicName: Fuse63
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel.cxf.code.first.spring.incident;versi
 on="1.0.0";uses:="org.apache.camel,org.apache.camel.processor.aggregate
 "
Import-Package: org.apache.camel;version="[2.17,3)",org.apache.camel.pro
 cessor.aggregate;version="[2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
